name: KMSystem
main: ru.konungstvo.bridge.BukkitCore
version: arch-0.1.1
depend: [ChatCore]
commands:
  test:
    description: test
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  setrange:
    description: setrange
    aliases:
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  me:
    description: me
    aliases:
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  sc:
    description: sc
    aliases:
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  update:
    description: update
    aliases:
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  alwaysgm:
    description: alwaysgm
    aliases:
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  tell:
    description: tell
    aliases: msg
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  reminder:
    description: reminder
    aliases: remind
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  combat:
    description: combat
    aliases: cbt
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  equip:
    description: equip
    aliases:
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  queue:
    description: queue
    aliases: [q, react, r]
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  next:
    description: next
    aliases: n
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  shift:
    description:
    aliases:
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  ingamerestart:
    description: ingamerestart
    aliases:
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  wounds:
    description: wounds
    aliases: w
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  alias:
    description: alias
    aliases:
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  go:
    description: go
    aliases:
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  run:
    description: run
    aliases:
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  trait:
    description: trait
    aliases:
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  walkend:
    description: walkend
    aliases:
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  endwalk:
    description: endwalk
    aliases:
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  npc:
    description: npc
    aliases:
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  move:
    description: move
    aliases:
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  autodefense:
    description: autodefense
    aliases:
    usage: /<command>
    permission-message: "You don't have permission to do this!"
  exec:
    description: exec
    aliases:
    usage: /<command>
  defenses:
    description: defenses
    aliases: defences
    usage: /<command>
  debug:
    description: debug
    aliases: d
    usage: /<command>
  setwounds:
    description: setwounds
    aliases: sw
    usage: /<command>
  radio:
    description: radio
    aliases: rad
    usage: /<command>
permissions:
  km.tell:
    description: Allow to tell
    default: op
  km.gm:
    description: GameMaster
    default: op
  km.builder:
    description: GameMaster
    default: op
  km.radio:
    description: RadioUser
    default: op

